---
title: "How to connect to Ripple"
old_id: 1
---
- [Register](http://ripple.moe/index.php?p=3) an account  
- Download [ripple server switcher](https://mu.nyodev.xyz/upd.php?id=18)
- **Extract rss.exe** somewhere (eg: on your desktop)  
- **Turn off your antivirus** (some antiviruses might cause some issues)  


### Certificate installation
If you want to play on ripple with **stable/beta/cutting edge**, you must install our HTTPS certificate.  
Do this only the first time you connect to Ripple.  

- Open the switcher  
- Click on **"Install certificate"**  
- Click **"Yes"**  

*If you can't install the certificate properly, follow [these instructions](https://ripple.moe/index.php?p=16&id=12) to install it manually.*

### How to play on Ripple
- Run the switcher **as administrator**  
- Make sure **Ripple IP** is **{ipmain}** and **Mirror IP** is **{ipmirror}**. If not, click **Update IP** to get the right IPs.
- Make sure that the switcher says **"You are playing on Ripple server {ipmain} - {ipmirror}"** (it should look like [this](https://b.catgirlsare.sexy/xqJw.png)), if not, click **"On/Off"** to switch server.  
- Open osu! and login with your ripple account  
- Enjoy  

### How to play on official osu! again
- Make sure osu! is **closed**  
- Open the switcher and make sure it says **"You are playing on osu! server"** (it should look like [this](https://b.catgirlsare.sexy/c_lb.png)), if not, click **"On/Off"** to switch server.
- Open osu! and login with your osu! account  
_NOTE:_ If you want to connect to osu.ppy.sh and you still see ripple's website even if the switcher is off, empty your browser cache.

### How to update osu!/switch release branch
- Make sure osu! is **closed**  
- Open the switcher and make sure it says **"You are playing on osu! server"** (it should look like [this](https://b.catgirlsare.sexy/c_lb.png) )  
- Open osu! and update the game

### Having troubles?

Check out our [FAQ](https://ripple.moe/doc/5)
